



SECRET_KEY=django-insecure-#ugoyn1(ts%o5lkg0jag33itk3bvxxa(ou*mtr8#9o8+&80q#b

DEBUG=True

DEVELOPMENT_DB_NAME=siraj
DEVELOPMENT_DB_USER=root
DEVELOPMENT_DB_PASSWORD=Deaa123321!
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=3306


PRODUCTION_DB_NAME=Deaa$siraj
PRODUCTION_DB_USER=Deaa
PRODUCTION_DB_PASSWORD=Deaa123321
PRODUCTION_DB_HOST=Deaa.mysql.pythonanywhere-services.com
PRODUCTION_DB_PORT=3306


TELEGRAM_BOT_TOKEN = 7855427837:AAHWDaWauGDKytv2cyOqb6E_xVC-drImeY8

EMAIL_HOST_USER = deaa4d4@gmail.com
EMAIL_HOST_PASSWORD = oxuqauxccrhfzlqb
OWNER_ID = 2

PUBLISER_PROFIT_PERCENTAGE = 70


TEACHER_ALLOWED_NUMBER_OF_FREE_NOTES_EXAMS  = 3
TEAM_ALLOWED_NUMBER_OF_FREE_NOTES_EXAMS  = 5

TEACHER_ALLOWED_NUMBER_OF_FREE_COURSES  = 0
TEAM_ALLOWED_NUMBER_OF_FREE_COURSES  = 0


DEEPSEEK_API_KEY = sk-1621ffa9135e424fa1f02e74935e33d3




AWS_BUCKET_NAME = syrian-virtual-institution
AWS_REGION_NAME = eu-central-003
AWS_ENDPOINT_URL = https://s3.eu-central-003.backblazeb2.com
AWS_ACCESS_KEY_ID = 003cb4af81990000000000001
AWS_SECRET_ACCESS_KEY = K003mgO11+fVtJy8WKthZ6PV6nDR9v0
